# common-web-app

./: build.gradle
src/main/java/org/mnp/commonweb/: CommonWebApplication.java
src/main/java/org/mnp/commonweb/configs/: KafkaProducerConfig.java
src/main/java/org/mnp/commonweb/controller/: OrderController.java
src/main/java/org/mnp/commonweb/model/: Order.java
src/main/java/org/mnp/commonweb/service/: KafkaProducerService.java
src/main/java/org/mnp/commonweb/util/: OrderMapperUtil.java  OrederCreateor.java
src/main/resources/: application.properties
src/main/resources/avro/: order.avsc
src/test/java/org/mnp/commonweb/: CommonWebApplicationTests.java
