spring.application.name=common-web
# Kafka bootstrap servers
#spring.kafka.bootstrap-servers=localhost:9092
#
## Schema Registry URL
#spring.kafka.properties.schema.registry.url=http://localhost:8081
#
## Producer-specific configuration
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#
## Producer retries and acknowledgments
#spring.kafka.producer.acks=all
#spring.kafka.producer.retries=3
#spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
#spring.kafka.producer.properties.enable.idempotence=true
#
## Default topic (optional)
#spring.kafka.template.default-topic=orders

